{
  "name": "limpiahome-backend",
  "version": "0.1.0",
  "description": "limpiahome backend codebase.",
  "main": "src/",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "start": "node src/",
    "start:dev": "nodemon",
    "test": "NODE_ENV=testing jest"
  },
  "keywords": [
    "backend",
    "limpiahome",
    "node",
    "npm",
    "platzi"
  ],
  "author": "limpiahome team",
  "license": "MIT",
  "dependencies": {
    "config": "^3.3.3",
    "dotenv": "^8.2.0",
    "fastify": "^3.12.0",
    "fastify-chalk": "^0.1.2",
    "fastify-graceful-shutdown": "^3.1.0",
    "joi": "^17.4.0",
    "pino-pretty": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.5",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-yaml": "^0.3.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
